SamacSys ECAD Model
1741835/1253798/2.50/6/4/Power Supply

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c180_h120"
		(holeDiam 1.2)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.800) (shapeHeight 1.800))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.800) (shapeHeight 1.800))
	)
	(padStyleDef "s180_h120"
		(holeDiam 1.2)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.800) (shapeHeight 1.800))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.800) (shapeHeight 1.800))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "REC15E2412SZ" (originalName "REC15E2412SZ")
		(multiLayer
			(pad (padNum 1) (padStyleRef s180_h120) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c180_h120) (pt 0.000, 5.080) (rotation 90))
			(pad (padNum 3) (padStyleRef c180_h120) (pt 0.000, 12.700) (rotation 90))
			(pad (padNum 4) (padStyleRef c180_h120) (pt 20.320, 12.700) (rotation 90))
			(pad (padNum 5) (padStyleRef c180_h120) (pt 20.320, 2.540) (rotation 90))
			(pad (padNum 6) (padStyleRef c180_h120) (pt 20.320, -7.620) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 10.160, 2.500) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.54 -10.2) (pt 22.86 -10.2) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 22.86 -10.2) (pt 22.86 15.2) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 22.86 15.2) (pt -2.54 15.2) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.54 15.2) (pt -2.54 -10.2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 22.86 15.2) (pt -2.54 15.2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.54 15.2) (pt -2.54 -10.2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.54 -10.2) (pt 22.86 -10.2) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 22.86 -10.2) (pt 22.86 15.2) (width 0.2))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3.54 16.2) (pt 23.86 16.2) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 23.86 16.2) (pt 23.86 -11.2) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 23.86 -11.2) (pt -3.54 -11.2) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -3.54 -11.2) (pt -3.54 16.2) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3 0) (pt -3 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -3.05, 0) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -3.1 0) (pt -3.1 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -3.05, 0) (radius 0.05) (startAngle 180) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "REC15E-2412SZ" (originalName "REC15E-2412SZ")

		(pin (pinNum 1) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 3) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Default"))
		))
		(pin (pinNum 4) (pt 1200 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 5) (pt 1200 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(pin (pinNum 6) (pt 1200 mils -200 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 970 mils -225 mils) (rotation 0]) (justify "Right") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 1000 mils 100 mils) (width 6 mils))
		(line (pt 1000 mils 100 mils) (pt 1000 mils -300 mils) (width 6 mils))
		(line (pt 1000 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1050 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "REC15E-2412SZ" (originalName "REC15E-2412SZ") (compHeader (numPins 6) (numParts 1) (refDesPrefix PS)
		)
		(compPin "1" (pinName "+VIN") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "-VIN") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "3" (pinName "CTRL") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "4" (pinName "-VOUT") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "5" (pinName " TRIM") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "6" (pinName "+VOUT") (partNum 1) (symPinNum 6) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "REC15E-2412SZ"))
		(attachedPattern (patternNum 1) (patternName "REC15E2412SZ")
			(numPads 6)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
				(padNum 4) (compPinRef "4")
				(padNum 5) (compPinRef "5")
				(padNum 6) (compPinRef "6")
			)
		)
		(attr "Mouser Part Number" "919-REC15E-2412SZ")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/RECOM-Power/REC15E-2412SZ?qs=lc2O%252BfHJPVaB%252BhHbKF22Hg%3D%3D")
		(attr "Manufacturer_Name" "RECOM Power")
		(attr "Manufacturer_Part_Number" "REC15E-2412SZ")
		(attr "Description" "Isolated Module DC DC Converter 1 Output 12V 1.25A 9V - 36V Input")
		(attr "Datasheet Link" "https://g.recomcdn.com/media/Datasheet/pdf/.fX2aue-W/.tb5cc79728e7bdacded41/Datasheet-81/REC15E-Z.pdf")
		(attr "Height" "10.5 mm")
	)

)
