PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//270371/1253798/2.50/5/4/Power Supply

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r180_120"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.200) (shapeHeight 1.800))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "R1SE0505" (originalName "R1SE0505")
		(multiLayer
			(pad (padNum 1) (padStyleRef r180_120) (pt -3.810, -5.100) (rotation 0))
			(pad (padNum 2) (padStyleRef r180_120) (pt -1.270, -5.100) (rotation 0))
			(pad (padNum 3) (padStyleRef r180_120) (pt 3.810, -5.100) (rotation 0))
			(pad (padNum 4) (padStyleRef r180_120) (pt 3.810, 5.100) (rotation 0))
			(pad (padNum 5) (padStyleRef r180_120) (pt -3.810, 5.100) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, -0.550) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -6.375 5.35) (pt 6.375 5.35) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 6.375 5.35) (pt 6.375 -5.35) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 6.375 -5.35) (pt -6.375 -5.35) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -6.375 -5.35) (pt -6.375 5.35) (width 0.025))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -7.375 7) (pt 7.375 7) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 7.375 7) (pt 7.375 -8.1) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 7.375 -8.1) (pt -7.375 -8.1) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -7.375 -8.1) (pt -7.375 7) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.5 -7) (pt -4.5 -7) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -4.4, -7) (radius 0.1) (startAngle 180.0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -4.3 -7) (pt -4.3 -7) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -4.4, -7) (radius 0.1) (startAngle .0) (sweepAngle 180.0) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -5 5.35) (pt -6.375 5.35) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.375 5.35) (pt -6.375 -5.35) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -6.375 -5.35) (pt -5 -5.35) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.5 5.35) (pt 2.5 5.35) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 -5.35) (pt 2.5 -5.35) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 5 5.35) (pt 6.375 5.35) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6.375 5.35) (pt 6.375 -5.35) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6.375 -5.35) (pt 5 -5.35) (width 0.1))
		)
	)
	(symbolDef "R1SE-0505-R" (originalName "R1SE-0505-R")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 4) (pt 1300 mils -100 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -125 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(pin (pinNum 5) (pt 1300 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 1070 mils -25 mils) (rotation 0]) (justify "Right") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 1100 mils 100 mils) (width 6 mils))
		(line (pt 1100 mils 100 mils) (pt 1100 mils -300 mils) (width 6 mils))
		(line (pt 1100 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 1150 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 1150 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "R1SE-0505-R" (originalName "R1SE-0505-R") (compHeader (numPins 5) (numParts 1) (refDesPrefix PS)
		)
		(compPin "1" (pinName "–VIN") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "+VIN") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "4" (pinName "-VOUT") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "5" (pinName "+VOUT") (partNum 1) (symPinNum 4) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "8" (pinName "NC") (partNum 1) (symPinNum 5) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "R1SE-0505-R"))
		(attachedPattern (patternNum 1) (patternName "R1SE0505")
			(numPads 5)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "4")
				(padNum 4) (compPinRef "5")
				(padNum 5) (compPinRef "8")
			)
		)
		(attr "Mouser Part Number" "919-R1SE-0505-R")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/RECOM-Power/R1SE-0505-R?qs=W2iVYWQZWNCWKEXHaHORwQ%3D%3D")
		(attr "Manufacturer_Name" "RECOM Power")
		(attr "Manufacturer_Part_Number" "R1SE-0505-R")
		(attr "Description" "RECOM POWER - R1SE-0505-R - DC/DC CONVERTER, 1X O/P, 0.2A, 5V, 1W")
		(attr "<Hyperlink>" "")
		(attr "<Component Height>" "7.75")
		(attr "<STEP Filename>" "R1SE-0505-R.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0.25")
		(attr "<STEP Rotation>" "X=90;Y=0;Z=0")
	)

)
