(ftf
  (header
    (version 2.0)
    (unit DBUNIT)
  )
  (TechnologyContainer
    (technology SamacSys_Footprint
      (footprintLayer
        (layer Top (type Conductive))
        (layer Inner (type Conductive))
        (layer Bottom (type Conductive))
        (layer Silk-Top (type Symbolmark))
        (layer Silk-Bottom (type Symbolmark))
        (layer Resist-Top (type Solderresist))
        (layer Resist-Bottom (type Solderresist))
        (layer MetalMask-Top (type Metalmask))
        (layer MetalMask-Bottom (type Metalmask))
        (layer CompArea-Top (type Comparea))
        (layer CompArea-Bottom (type Comparea))
        (layer Assembly-Top (type Undefined))
        (layer Assembly-Bottom (type Undefined))
        (layer Hole (type Hole))
      )
    )
  )
  (footprintContainer
    (commonParameters
      (dimensionParameters
        (arrowLength 100000)
        (arrowAngle 15.000000)
        (dotDiameter 100000)
        (textFrameOffset 100000)
        (arrowOffset 100000)
        (dimAssistOffset 100000)
        (dimLineWidth 10000)
        (drawTextFrame NO)
        (textFrameRange ALL)
        (textClip NO)
        (standard JIS)
      )
    )
    (padstackGroups
      (padstackGroup default)
    )
    (pads
      (pad r180_120
        (photo FLASH)
        (panelUse NO)
        (geometry
          (rectangle
            (pt 0 0)
            (width 120000)
            (height 180000)
            (rAngle 0.000000)
            (outlineWidth 0)
            (fillWidth 0)
            (fillAngle 0.000000)
          )
        )
      )
    ); End of pads
    (padstacks
      (padstack r180_120
        (type NONPLATED)
        (throughMode NONTHROUGH)
        (panelUse NO)
        (padSet (footLayer Top)
          (connect (pad r180_120))
          (noconnect (pad r180_120))
        )
        (padSet (footLayer Resist-Top)
          (connect (pad r180_120))
          (noconnect (pad r180_120))
        )
        (padSet (footLayer MetalMask-Top)
          (connect (pad r180_120))
          (noconnect (pad r180_120))
        )
      )
    ); End of padstacks
    (footprints
      (footprint "R1SE0505"
        (polarity YES)
        (panelUse NO)
        (heelprint
          (layout
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -637500 535000
                        (width 20000)
                      )
                      (pt 637500 535000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 637500 535000
                        (width 20000)
                      )
                      (pt 637500 -535000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 637500 -535000
                        (width 20000)
                      )
                      (pt -637500 -535000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Assembly-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -637500 -535000
                        (width 20000)
                      )
                      (pt -637500 535000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer CompArea-Top)
              (area
                (geometry
                  (surface
                    (outlineWidth 0)
                    (fillWidth 0)
                    (fillAngle 0.000000)
                    (vertex
                    (pt 737500 700000)
                    (pt 737500 -810000)
                    (pt -737500 -810000)
                    (pt -737500 700000)
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -450000 -700000
                        (width 20000)
                      )
                      (pt -450000 -700000
                        (width 20000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 10000)
                        (begin
                          (pt -450000 -700000
                            (width 20000)
                          )
                        )
                        (center 1073741824 0)
                        (end
                          (pt -430000 -700000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (arc CCW
                        (r 10000)
                        (begin
                          (pt -430000 -700000
                            (width 20000)
                          )
                        )
                        (center -1073741824 0)
                        (end
                          (pt -450000 -700000
                            (width 20000)
                          )
                        )
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -500000 535000
                        (width 10000)
                      )
                      (pt -637500 535000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -637500 535000
                        (width 10000)
                      )
                      (pt -637500 -535000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -637500 -535000
                        (width 10000)
                      )
                      (pt -500000 -535000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt -250000 535000
                        (width 10000)
                      )
                      (pt 250000 535000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 0 -535000
                        (width 10000)
                      )
                      (pt 250000 -535000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 500000 535000
                        (width 10000)
                      )
                      (pt 637500 535000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 637500 535000
                        (width 10000)
                      )
                      (pt 637500 -535000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
            (layer (footLayer Silk-Top)
              (line
                (geometry
                  (line
                    (vertex
                      (pt 637500 -535000
                        (width 10000)
                      )
                      (pt 500000 -535000
                        (width 10000)
                      )
                    )
                  )
                )
              )
            )
           ); End of layout
         ); End of heelprint
         (toeprint
          (pin 1
            (pt -381000 -510000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -381000 -510000)
                  (angle 0)
                  (padstackGroup default (padstack r180_120))
                )
              )
            )
          )
          (pin 2
            (pt -127000 -510000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -127000 -510000)
                  (angle 0)
                  (padstackGroup default (padstack r180_120))
                )
              )
            )
          )
          (pin 3
            (pt 381000 -510000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 381000 -510000)
                  (angle 0)
                  (padstackGroup default (padstack r180_120))
                )
              )
            )
          )
          (pin 4
            (pt 381000 510000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt 381000 510000)
                  (angle 0)
                  (padstackGroup default (padstack r180_120))
                )
              )
            )
          )
          (pin 5
            (pt -381000 510000)
            (layout
              (layer (FPADSTACK)
                (fpadstack
                  (pt -381000 510000)
                  (angle 0)
                  (padstackGroup default (padstack r180_120))
                )
              )
            )
          )
        ); End of toeprint
        (propertyS accurateShape R1SE-0505-R.stp)
      ); End of footprint
    ); End of footprints
  );  End of footprintContainer
); End of ftf

