(part "R1SE-0505-R"
    (packageRef "R1SE0505")
    (interface
        (port "1" (symbPinId 1) (portName "–VIN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "+VIN") (portType INOUT))
        (port "4" (symbPinId 3) (portName "-VOUT") (portType INOUT))
        (port "5" (symbPinId 4) (portName "+VOUT") (portType INOUT))
        (port "8" (symbPinId 5) (portName "NC") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "919-R1SE-0505-R")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/RECOM-Power/R1SE-0505-R?qs=W2iVYWQZWNCWKEXHaHORwQ%3D%3D")
    (property "Manufacturer_Name" "RECOM Power")
    (property "Manufacturer_Part_Number" "R1SE-0505-R")
    (property "Description" "RECOM POWER - R1SE-0505-R - DC/DC CONVERTER, 1X O/P, 0.2A, 5V, 1W")
    (property "Datasheet_Link" "")
    (property "symbolName1" "R1SE-0505-R")
)
