FILE_TYPE = MULTI_PHYS_TABLE;

PART 'TPS560430XFDBVT'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Texas Instruments", "TPS560430XFDBVT" (!) = "", "SOT95P280X145-6N", "SOT23 (6-Pin)", "595-TPS560430XFDBVT", "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TPS560430XFDBVT?qs=y6ZabgHbY%252ByMeZF67fh2Bg%3D%3D", "SIMPLE SWITCHER 36-V, 600-mA Buck Regulator With High-Efficiency Sleep Mode", "http://www.ti.com/lit/gpn/tps560430", "1.45 mm"
END_PART

END.
