(part "REC15E-2412SZ"
    (packageRef "REC15E2412SZ")
    (interface
        (port "1" (symbPinId 1) (portName "+VIN") (portType INOUT))
        (port "2" (symbPinId 2) (portName "-VIN") (portType INOUT))
        (port "3" (symbPinId 3) (portName "CTRL") (portType INOUT))
        (port "4" (symbPinId 4) (portName "-VOUT") (portType INOUT))
        (port "5" (symbPinId 5) (portName "_TRIM") (portType INOUT))
        (port "6" (symbPinId 6) (portName "+VOUT") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "919-REC15E-2412SZ")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/RECOM-Power/REC15E-2412SZ?qs=lc2O%252BfHJPVaB%252BhHbKF22Hg%3D%3D")
    (property "Manufacturer_Name" "RECOM Power")
    (property "Manufacturer_Part_Number" "REC15E-2412SZ")
    (property "Description" "Isolated Module DC DC Converter 1 Output 12V 1.25A 9V - 36V Input")
    (property "Datasheet_Link" "https://g.recomcdn.com/media/Datasheet/pdf/.fX2aue-W/.tb5cc79728e7bdacded41/Datasheet-81/REC15E-Z.pdf")
    (property "symbolName1" "REC15E-2412SZ")
)
