COMPONENT	NAME=R1SE-0505-R	VALUE=R1SE-0505-R	PREFIX=PS	SYMBOLS=1	PACKAGE=23	PROPERTIES=9
Mouser Part Number=919-R1SE-0505-R
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/RECOM-Power/R1SE-0505-R?qs=W2iVYWQZWNCWKEXHaHORwQ%3D%3D
MANUFACTURER=RECOM Power
COMPONENT_NAME=R1SE-0505-R
3D_MODEL=90,0,0,0,0,0.25
COMPONENT_TYPE_ID=
DATASHEET=
COMPONENT_HEIGHT=7750000
SamacSys_ECAD_Model=270371/1253798/2.50/5/4/Power Supply
PACKAGE	NAME=R1SE0505	X1=0	Y1=0	LAYER=4
LINE	X1=-7375000	Y1=7000000	X2=7375000	Y2=7000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=7375000	Y1=7000000	X2=7375000	Y2=-8100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=7375000	Y1=-8100000	X2=-7375000	Y2=-8100000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-7375000	Y1=-8100000	X2=-7375000	Y2=7000000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-4500000	Y1=-7000000	X2=-4500000	Y2=-7000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-4400000	YM=-7000000	X1=-4500000	Y1=-7000000	X2=-4300000	Y2=-7000000	RADIUS=100000	WIDTH=200000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=-4300000	Y1=-7000000	X2=-4300000	Y2=-7000000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-4400000	YM=-7000000	X1=-4300000	Y1=-7000000	X2=-4500000	Y2=-7000000	RADIUS=100000	WIDTH=200000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=-5000000	Y1=5350000	X2=-6375000	Y2=5350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6375000	Y1=5350000	X2=-6375000	Y2=-5350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-6375000	Y1=-5350000	X2=-5000000	Y2=-5350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2500000	Y1=5350000	X2=2500000	Y2=5350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=0	Y1=-5350000	X2=2500000	Y2=-5350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=5000000	Y1=5350000	X2=6375000	Y2=5350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6375000	Y1=5350000	X2=6375000	Y2=-5350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6375000	Y1=-5350000	X2=5000000	Y2=-5350000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-3810000	YM=-5100000	WIDTH=1200000	HEIGHT=1800000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=-1270000	YM=-5100000	WIDTH=1200000	HEIGHT=1800000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
PAD	XM=3810000	YM=-5100000	WIDTH=1200000	HEIGHT=1800000	LAYER=2	PINNUMBER=4	FORM=2	ROTATION=0	DRILL=0	PADNAME=4
PAD	XM=3810000	YM=5100000	WIDTH=1200000	HEIGHT=1800000	LAYER=2	PINNUMBER=5	FORM=2	ROTATION=0	DRILL=0	PADNAME=5
PAD	XM=-3810000	YM=5100000	WIDTH=1200000	HEIGHT=1800000	LAYER=2	PINNUMBER=8	FORM=2	ROTATION=0	DRILL=0	PADNAME=8
TEXT	CONTENT=0	X1=0	Y1=-550000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=16
LINE	X1=5080000	Y1=2540000	X2=27940000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=27940000	Y1=2540000	X2=27940000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=27940000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=-VIN	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=+VIN	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=4	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=-VOUT	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=-2540000	PINNUMBER=5	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=+VOUT	X1=27178000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=33020000	Y1=0	PINNUMBER=8	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC	X1=27178000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=YES	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=PS#	X1=29210000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=R1SE-0505-R	X1=29210000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=R1SE-0505-R	ENGLISH=R1SE-0505-R	FRENCH=R1SE-0505-R
