(sym_lib_table
  (version 7)
  (lib (name "REC15E-2412SZ")(type "Legacy")(uri "${KIPRJMOD}/Bauteile/LIB_REC15E-2412SZ/REC15E-2412SZ/KiCad/REC15E-2412SZ.lib")(options "")(descr ""))
  (lib (name "TPS560430XFDBVT")(type "Legacy")(uri "${KIPRJMOD}/Bauteile/TPS560430XFDBVT/KiCad/TPS560430XFDBVT.lib")(options "")(descr ""))
  (lib (name "TLV2401IDBVR")(type "KiCad")(uri "${KIPRJMOD}/Bauteile/TLV2401IDBVR/KiCad/TLV2401IDBVR.kicad_sym")(options "")(descr ""))
  (lib (name "TLV2402IDR")(type "KiCad")(uri "${KIPRJMOD}/Bauteile/TLV2402IDR/KiCADv6/2025-04-10_07-48-42.kicad_sym")(options "")(descr ""))
  (lib (name "TLV2404IPW")(type "KiCad")(uri "${KIPRJMOD}/Bauteile/TLV2404IPW/KiCADv6/2025-04-10_07-44-49.kicad_sym")(options "")(descr ""))
  (lib (name "STM32F407G-DISC1")(type "KiCad")(uri "${KIPRJMOD}/Bauteile/STMF407_Disc_Board/STM32F407G-DISC1.kicad_sym")(options "")(descr ""))
  (lib (name "R1SE-0505-R")(type "KiCad")(uri "${KIPRJMOD}/Bauteile/R1SE-0505-R/KiCad/R1SE-0505-R.kicad_sym")(options "")(descr ""))
  (lib (name "AMC1350DWVR")(type "KiCad")(uri "${KIPRJMOD}/Bauteile/AMC1350DWVR/KiCad/AMC1350DWVR.kicad_sym")(options "")(descr ""))
  (lib (name "2N7002KT7G")(type "KiCad")(uri "${KIPRJMOD}/Bauteile/2N7002KT7G/KiCad/2N7002KT7G.kicad_sym")(options "")(descr ""))
  (lib (name "TPS70933DBVT")(type "KiCad")(uri "${KIPRJMOD}/Bauteile/TPS70933DBVT/KiCADv6/2025-04-10_00-36-54.kicad_sym")(options "")(descr ""))
  (lib (name "J1021AS35VDC.20")(type "KiCad")(uri "${KIPRJMOD}/Bauteile/J1021AS35VDC.20/2025-04-23_21-59-53.kicad_sym")(options "")(descr ""))
)
