;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "R1SE-0505-R"
   (description "RECOM POWER - R1SE-0505-R - DC/DC CONVERTER, 1X O/P, 0.2A, 5V, 1W")
   (family "ANA")
   (package "R1SE0505")
   (attribute "Datasheet Link" "")
   (attribute "Geometry.Height" "7.75mm")
   (attribute "Mouser Part Number" "919-R1SE-0505-R")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/RECOM-Power/R1SE-0505-R?qs=W2iVYWQZWNCWKEXHaHORwQ%3D%3D")
   (attribute "Manufacturer_Name" "RECOM Power")
   (attribute "Manufacturer_Part_Number" "R1SE-0505-R")
   (gate
    (symbol "R1SE-0505-R")
    (pin "-VIN" 1 PS)
    (pin "+VIN" 2 PS)
    (pin "-VOUT" 4 PS)
    (pin "+VOUT" 5 PS)
    (pin "NC" 8 NC)
   )
  )
  (symbol "R1SE-0505-R"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1100 100) (pt 1100 -300) (pt 200 -300) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1300 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "R1SE0505"
   (units MM)
   (layer TASM
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -6.375 5.35)
      (pt 6.375 5.35)
      (pt 6.375 -5.35)
      (pt -6.375 -5.35)
      (pt -6.375 5.35))))
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -7.375 7)
      (pt 7.375 7)
      (pt 7.375 -8.1)
      (pt -7.375 -8.1)
      (pt -7.375 7))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed true)
      (pt -4.5 -7)
      (arc (pt -4.500 -7.000) (pt -4.500 -7.100) (pt -4.300 -6.900) (start 180.0) (sweep 180.0))
      (pt -4.3 -7)
      (arc (pt -4.300 -7.000) (pt -4.500 -7.100) (pt -4.300 -6.900) (start 180.0) (sweep .0))
      (pt -4.5 -7))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -5 5.35)
      (pt -6.375 5.35)
      (pt -6.375 -5.35)
      (pt -5 -5.35))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -2.5 5.35)
      (pt 2.5 5.35))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 0 -5.35)
      (pt 2.5 -5.35))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 5 5.35)
      (pt 6.375 5.35)
      (pt 6.375 -5.35)
      (pt 5 -5.35))))
   (leg 1 (pt -3.810 -5.100) (padstack 0))
   (leg 2 (pt -1.270 -5.100) (padstack 0))
   (leg 4 (pt 3.810 -5.100) (padstack 0))
   (leg 5 (pt 3.810 5.100) (padstack 0))
   (leg 8 (pt -3.810 5.100) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 1.200 1.800 0 0 90.000))
   )
   (model "R1SE-0505-R.stp"
    (euler 90 0 0)
    (offset 0 0 0.25)
   )
  )
 )
)
